# sip-caller

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xibasdev/sipcaller/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xibasdev/sipcaller/app/: FakeWorkManagerInitializer.kt
app/src/androidTest/java/com/xibasdev/sipcaller/processing/: CallProcessorTest.kt
app/src/androidTest/java/com/xibasdev/sipcaller/sip/: FakeSipEngine.kt  FakeSipEngineApi.kt
app/src/androidTest/java/com/xibasdev/sipcaller/test/: AndroidHiltTestRunner.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xibasdev/sipcaller/app/: AppLifecycleObserver.kt  AppModule.kt  CallActivity.kt  LoggerInitializer.kt  LoggerInitializerApi.kt  ProfileActivity.kt  SipCallerActivity.kt  SipCallerApp.kt  SipCallerAppLifecycleObserver.kt  SipCallerAppModule.kt  WorkManagerInitializer.kt  WorkManagerInitializerApi.kt
app/src/main/java/com/xibasdev/sipcaller/app/initializers/: LoggerInitializer.kt  LoggerInitializerApi.kt  WorkManagerInitializer.kt  WorkManagerInitializerApi.kt
app/src/main/java/com/xibasdev/sipcaller/app/model/: CallProcessor.kt  ProcessingStateNotifier.kt  SipEngineClient.kt
app/src/main/java/com/xibasdev/sipcaller/app/profile/: ProfileViewModel.kt
app/src/main/java/com/xibasdev/sipcaller/app/utils/: Indexed.kt  ParsingUtils.kt
app/src/main/java/com/xibasdev/sipcaller/app/view/: MainScreen.kt
app/src/main/java/com/xibasdev/sipcaller/app/view/call/: CallScreen.kt
app/src/main/java/com/xibasdev/sipcaller/app/viewmodel/: MainViewModel.kt
app/src/main/java/com/xibasdev/sipcaller/app/workers/: CustomWorkerFactory.kt  DelegatingWorkerFactory.kt
app/src/main/java/com/xibasdev/sipcaller/dto/: Call.kt  CallDirection.kt  CallId.kt  CallProcessing.kt  CallStage.kt  CallStatus.kt
app/src/main/java/com/xibasdev/sipcaller/dto/call/: Call.kt  CallDirection.kt  CallId.kt  CallStage.kt  CallStatus.kt
app/src/main/java/com/xibasdev/sipcaller/dto/features/: CallFeature.kt  CallFeatures.kt
app/src/main/java/com/xibasdev/sipcaller/dto/parties/: CallParties.kt  CallParty.kt  PartyDisplayName.kt  PartyUsername.kt
app/src/main/java/com/xibasdev/sipcaller/dto/processing/: CallProcessing.kt  CallProcessingFailed.kt  CallProcessingStarted.kt  CallProcessingStopped.kt  CallProcessingSuspended.kt
app/src/main/java/com/xibasdev/sipcaller/dto/streams/: CallStreams.kt  MediaStream.kt  PropertyStatistics.kt  StreamDirection.kt  StreamStatistics.kt
app/src/main/java/com/xibasdev/sipcaller/processing/: AccountRegistry.kt  CallDetailsObserver.kt  CallHistoryObserver.kt  CallProcessingState.kt  CallProcessor.kt  CallProcessorApi.kt  CallStateManager.kt  IdentityResolver.kt  NotificationInfo.kt  ProcessingStateNotifier.kt
app/src/main/java/com/xibasdev/sipcaller/processing/di/: CallProcessingWorkerModule.kt  CallProcessorDependenciesModule.kt  CallProcessorModule.kt
app/src/main/java/com/xibasdev/sipcaller/processing/dto/: CallProcessing.kt  CallProcessingFailed.kt  CallProcessingStarted.kt  CallProcessingStopped.kt  CallProcessingSuspended.kt
app/src/main/java/com/xibasdev/sipcaller/processing/notifier/: CallStateNotifier.kt  CallStateNotifierApi.kt
app/src/main/java/com/xibasdev/sipcaller/processing/util/: InfiniteWorkFailed.kt  InfiniteWorkMissing.kt  InfiniteWorkOngoing.kt  InfiniteWorkProgress.kt  InfiniteWorkProgressUtils.kt  InfiniteWorkSuspended.kt
app/src/main/java/com/xibasdev/sipcaller/processing/worker/: CallProcessingChecksWorker.kt  CallProcessingChecksWorkerFactory.kt  CallProcessingWorker.kt  CallProcessingWorkerFactory.kt
app/src/main/java/com/xibasdev/sipcaller/sip/: SipCallDirection.kt  SipCallErrorReason.kt  SipCallId.kt  SipEngine.kt  SipEngineApi.kt  SipRegisterId.kt
app/src/main/java/com/xibasdev/sipcaller/sip/calling/: Call.kt  CallDirection.kt  CallId.kt  CallInvitationUpdate.kt  CallSessionUpdate.kt  CallStage.kt  CallStatus.kt  CallUpdate.kt  NoCallUpdateAvailable.kt
app/src/main/java/com/xibasdev/sipcaller/sip/history/: CallFailedUpdate.kt  CallFinishedUpdate.kt  CallHistoryObserverApi.kt  CallHistoryUpdate.kt  CallInProgressUpdate.kt  CallInvitationAccepted.kt  CallInvitationCanceled.kt  CallInvitationDeclined.kt  CallInvitationDetected.kt  CallInvitationFailed.kt  CallInvitationFailedUpdate.kt  CallInvitationFinishedUpdate.kt  CallInvitationMissed.kt  CallInviteAcceptedElsewhere.kt  CallSessionFailed.kt  CallSessionFailedUpdate.kt  CallSessionFinishedByCallee.kt  CallSessionFinishedByCaller.kt  CallSessionFinishedUpdate.kt  ConditionalCallHistoryUpdate.kt  ConditionalCallSessionFinishedUpdate.kt
app/src/main/java/com/xibasdev/sipcaller/sip/identity/: IdentityResolverApi.kt  IdentityUpdate.kt  LocalIdentity.kt  RemoteIdentity.kt  UnreachableIdentity.kt
app/src/main/java/com/xibasdev/sipcaller/sip/linphone/: LinphoneContext.kt  LinphoneModule.kt  LinphoneSipEngine.kt
app/src/main/java/com/xibasdev/sipcaller/sip/processing/: ProcessingEngineApi.kt  ProcessingEngineFailure.kt  ProcessingEngineProcessingFailed.kt  ProcessingEngineStartFailedAsync.kt  ProcessingEngineStartFailedSync.kt
app/src/main/java/com/xibasdev/sipcaller/sip/protocol/: DefinedPort.kt  ProtocolInfo.kt  ProtocolPort.kt  ProtocolType.kt  RandomPort.kt  SecureProtocolInfo.kt
app/src/main/java/com/xibasdev/sipcaller/sip/registering/: AccountRegistrationUpdate.kt  AccountRegistryApi.kt  NoAccountRegistered.kt  RegisterAccountFailed.kt  RegisterId.kt  RegisteredAccount.kt  RegisteringAccount.kt  RegistryOffline.kt  UnregisterAccountFailed.kt  UnregisteredAccount.kt  UnregisteringAccount.kt
app/src/main/res/raw/: linphone_default.config  linphone_factory.config
app/src/main/res/values/: strings.xml
app/src/test/java/com/xibasdev/sipcaller/: ExampleUnitTest.kt
app/src/test/java/com/xibasdev/sipcaller/processing/worker/: CallProcessingWorkerTest.kt
app/src/test/java/com/xibasdev/sipcaller/sip/: FakeSipEngine.kt  FakeSipEngineApi.kt
app/src/test/java/com/xibasdev/sipcaller/test/: TestFixtures.kt  TestUtils.kt  XLogRule.kt
(+233 files in other folders)
