buildscript {
    ext {
        sip_caller_version = "0.0.0"

        android_gradle_plugin_version = "7.4.0"
        lifecycle_version = "2.6.1"
        compose_version = "1.4.0"
        work_manager_version = "2.8.1"
        dagger_hilt_version = "2.45"

        junit_ext_version = "1.1.5"
    }
}

plugins {
    id 'com.android.application' version "$android_gradle_plugin_version" apply false
    id 'com.android.library' version "$android_gradle_plugin_version" apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version "$dagger_hilt_version" apply false
}
