pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://linphone.org/maven_repository/"
            content {
                includeGroup "org.linphone"
            }
        }
    }
}

rootProject.name = "SIP Caller"
include ':app'
