plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.xibasdev.sipcaller'
    compileSdk 33

    defaultConfig {
        applicationId "com.xibasdev.sipcaller"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName sip_caller_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0-alpha02'
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation "androidx.compose.runtime:runtime-rxjava3:$compose_version"

    implementation 'io.reactivex.rxjava3:rxjava:3.1.2'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation "androidx.work:work-runtime:$work_manager_version"
    implementation "androidx.work:work-runtime-ktx:$work_manager_version"
    implementation "androidx.work:work-rxjava3:$work_manager_version"

    implementation 'androidx.media:media:1.6.0'
    implementation 'org.linphone:linphone-sdk-android:5.1.42'

    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"


    testImplementation 'junit:junit:4.13.2'


    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
